# LoopSolver

./: pom.xml
src/com/timvisee/loopsolver/: App.java  LoopSolver.java
src/com/timvisee/loopsolver/frame/: GridFrame.java
src/com/timvisee/loopsolver/grid/: LoopGrid.java
src/com/timvisee/loopsolver/solver/: Solver.java
src/com/timvisee/loopsolver/tile/: LoopTile.java  LoopTileDrawable.java  LoopTileSide.java
src/com/timvisee/loopsolver/util/: ArrayUtils.java
src/main/java/com/timvisee/loopsolver/: App.java  LoopSolver.java
src/main/java/com/timvisee/loopsolver/grid/: LoopGrid.java
src/main/java/com/timvisee/loopsolver/tile/: LoopTileDrawable.java
src/main/java/com/timvisee/loopsolver/util/: MathUtils.java  WindowUtils.java
